<!--
    1. this site has contained 4th section,
    2. header/top section, content section, latest work section and footer section,
    3. 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital Markerting by palash kumar Bhatta</title>
    <link rel="icon" type="image/x-icon" href="/imgs/social/egarokhan-news24">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <!--According to Priority-->
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <!--1st or *top Section Started-->

    <section class="top-banner bg">
        <section class="top">
            <div class="logo">
                <a href="index.html"><img src="egarokhan-news24 (1).jpg" alt=""></a>
            </div>
            <nav class="menu">
                <a href="#home">Home</a>
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#certificate">Certificate</a>
                <a href="#contact">Contact</a>
            </nav>
        </section>
        <div class="area">
            <div class="half-width top">
                <header id="home">
                    <article>
                        <h3 class="small-size"> Pro <span class="span-style"> <br>digital Markerting </span></h3>
                        <br>
                        <br>
                        <p class="micro">Email Markerting, Facebook Markerting, Data Entry, Youtube Markerting, Basic Web Design</p>
                        <br>
                        <h1><span class="default-color">PALASH KUMAR BHATTA</span></h1>
                        <p>Certainly! Here's a sample description that might suit you:

                            <br> "An innovative and passionate individual, <br> driven by a relentless pursuit of knowledge <br> and creativity. With a diverse set of interests spanning <br> [insert your interests or fields], I navigate the <br> world with curiosity and an open mind. As a <br> [insert profession or role], I thrive on challenges, <br> finding unique solutions by combining analytical thinking <br> with an intuitive grasp of [relevant skills or subjects]. <br> I'm dedicated to continuous growth, leveraging my <br> experiences to make meaningful contributions and create <br> a positive impact in both personal and professional <br> spheres. Outside of my pursuits, I enjoy <br> [mention hobbies or activities] as they fuel my inspiration <br> and bring balance to my life."
                            
                            <br> Feel free to personalize it further with your <br> unique characteristics, experiences, or areas of expertise!
                            <br>
                            <br>
                            Your Description
                            <ul>
                                <li>professional work</li>
                                <li>Email expart</li>
                                <li>Dropshiping Expart </li>
                                <li>100% professional Service</li>
                                <li>5 Years of expertise</li>
                                <li>Lifetime Support</li>
                                <li>24/7 Support</li>
                            </ul>
                I'm always ready for your job. Please contact me before ordaring.
                        </p>
                        <a class="link-button" href="mailto:">hire
                            me</a>
                    </article>
                </header>
            </div>
            <div class="half-width">
                <img class="profile-image" src="00.jpg" alt="">
            </div>
        </div>
    </section>

    <!--1st or Top Section Ended & 2nd or *content section started-->

    <section class="mid-banner bg">
        <div class="container">
            <div class="half-width">
                <img class="profile-image" src="05.jpg" alt="">
            </div>
            <div class="half-width top">
                <header id="about">
                    <article>
                        <h2>Biography</h2>
                        <p> PALASH KUMAR BHATTA
                            <br>
                            <br>
                            Your Description
                            <br>
                            <br>
                            Your Description
                        </p>
                        <a href="mailto:" class="link-button"> Contact Number</a>
                        <a href="mailto:" class="link-button"> Whats Up Number</a>
                    </article>
                </header>
            </div>
        </div>
    </section>

    <!--2nd or Content Section Ended and 3rd or *latest work section started-->

    <section class="work-banner bg">
        <div id="projects" class="container">
            <h3 class="center">My Latest Works </h3>
            <div class="work">
                <img src="03.jpg" alt="">
            </div>
            <div class="work">
                <img src="01.jpg" alt="">
                <p>Write some here....</p>
            </div>
            <div class="work">
                <img src="1.jpg" alt="">
            </div>
        </div>
    </section>
    <br>
    <br>
     <section id="certificate" class="work-banner bg">
        <div id="projects" class="container">
            <h3 class="center">My Certificate </h3>
            <div class="work">
                <img src="certificate.jpg" alt="">
            </div>
            <div class="work">
                <img src="01.jpg" alt="">
                <p>Write some here....</p>
            </div>
            <div class="work">
                <img src="1.jpg" alt="">
            </div>
        </div>
    </section>
    <!--3rd or latest work section Ended and *Footer or 4th section started-->
    <footer class="footer-banner bg">
        <section id="contact" class="container">
            <div class="email-me center">
                <p>Get in Touch</p>
                <a href="mailto:"> palash.digital@gmail.com</a>
            </div>

            <p class="social-text">stay with me</p>
            <div class="social">
                <a href="https://www.facebook.com/palash.bhatta.5" target="_blank"><img src="32.jpeg" alt=""></a>
                <a href="https://www.youtube.com/channel/UCy8cjCD4rq70u_xoR59IYsQ" target="_blank"><img src="o.png"
                        alt=""></a>
                <a href="" target="_blank"><img src="imgs/social/twitter.png" alt=""></a>
            </div>
            <p class="footer-content">&copy; PALASH KUMAR BHATTA - 2023, all rights reserved by palash digital.</p>
        </section>
    </footer>
</body>

</html>